import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('Widget을 상하로 배치하기'),
      ),
      body: Body(),
    ),
  ));
}

class Body extends StatelessWidget {
  const Body({super.key});

  @override
  Widget build(BuildContext context) {
    return Container(
      height: 500,
      width: double.infinity,
      color: Colors.grey,
      child: Column(
        // mainAxisSize : min - Column의 최소 높이, max - 최대 높이
        mainAxisSize: MainAxisSize.min,
        // mainAxisAlignment : 상하 위치를 정하는 옵션
        mainAxisAlignment: MainAxisAlignment.center,
        // crossAxisAlignment : 좌우 위치
        crossAxisAlignment: CrossAxisAlignment.end,
        children: [
          Container(
            width: 100,
            height: 80,
            color: Colors.red,
            child: Text('Container 1'),
          ),
          Container(
            width: 100,
            height: 80,
            color: Colors.indigoAccent,
            child: Text('Container 2'),
          ),
          Container(
            width: 100,
            height: 80,
            color: Colors.green,
            child: Text('Container 3'),
          ),
        ],
      ),
    );
  }
}
